## DEBUG
DEBUG_DEBUG=True
DEBUG_TEST_EMAIL='["admin@admin.com"]'

## GRADUTE_LOGGING
LOGGING_SENTRY_DSN='dsn, получаемый при регистрации на https://sentry.io'
LOGGING_LOGSTASH_HOST='logstash'
LOGGING_LOGSTASH_PORT=5044

## GRADUTE_PG
POSTGRES_USER='guest'
POSTGRES_PASSWORD='guest'
POSTGRES_DB='db_name'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432

## GRADUTE_FASTAPI
FASTAPI_HOST='booking_api'
FASTAPI_PORT=8080
FASTAPI_API_PREFIX='/app/v1'

## GRADUTE_WATCHER
WATCHER_SLEEP_MINUTES=15

## GRADUTE_JWT
JWT_SECRET_KEY='245585dbb5cbe2f151742298d61d364880575bff0bdcbf4ae383f0180e7e47dd'
JWT_ALGORITHM='HS256'

## AUTH_MOCK
AUTH_MOCK_HOST='mock_auth'
AUTH_MOCK_PORT=8081
AUTH_MOCK_PREFIX='/auth/v1/'

## MOVIE_API_MOCK
MOVIE_API_MOCK_HOST='mock_movie_api'
MOVIE_API_MOCK_PORT=8082
MOVIE_API_MOCK_PREFIX='/movie_api/v1/'

## UGC_MOCK
UGC_MOCK_HOST='mock_ugc'
UGC_MOCK_PORT=8083
UGC_MOCK_PREFIX='/ugc/v1/'

## URLSHORT
URLSHORT_HOST='url_shortener'
URLSHORT_PORT=3000
URLSHORT_PREFIX='/api/v1/shortener/'
URLSHORT_DEBUG=True
URLSHORT_TESTING=True
URLSHORT_ID_LENGTH=8

## REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_INDEX=0


## GRADUTE_Test
TEST_FASTAPI_HOST='booking_api'
TEST_FASTAPI_PORT=8080
TEST_FASTAPI_API_PREFIX='/app/v1'
TEST_DEBUG=False

#### Notific ####

## DJANGO ADMIN PANEL
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaabbccc
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL='admin@admin.com'
DJANGO_POSTGRES_PASSWORD=guest
DJANGO_POSTGRES_USER=guest
DJANGO_POSTGRES_DB=db_name
DJANGO_POSTGRES_HOST=postgres
DJANGO_DEBUG=True

## RABBITMQ
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'
RABBIT_HOST='rabbitmq'
RABBIT_PORT=5672
RABBIT_EXCHENGE_INCOMING_1='Exchange_incoming_1'
RABBIT_EXCHENGE_INCOMING_2='Exchange_incoming_2'
RABBIT_EXCHENGE_RETRY_1='Exchange_retry_1'
RABBIT_EXCHENGE_RETRY_2='Exchange_retry_2'
RABBIT_QUEUE_TO_ENRICH='Queue_to_enrich'
RABBIT_QUEUE_TO_SEND='Queue_to_send'
RABBIT_QUEUE_RETRY_ENRICH='Queue_retry_to_enrich'
RABBIT_QUEUE_RETRY_SEND='Queue_retry_to_send'
RABBIT_MESSAGE_TTL_MS=500000

## FastAPI
NOTIFIC_FASTAPI_HOST='notification_api'
NOTIFIC_FASTAPI_PORT=8080
NOTIFIC_FASTAPI_NOTIFIC_PREFIX='/app/v1/notification'

## EMAIL
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

## MONGO
MONGODB_HOST=mongos1
MONGODB_PORT=27017
MONGODB_DB=graduate_work
MONGODB_REVIEW_COLLECTION=booking_reviews