## GRADUTE_PG
POSTGRES_USER='guest'
POSTGRES_PASSWORD='guest'
POSTGRES_DB='db_name'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432

## GRADUTE_FASTAPI
FASTAPI_HOST='localhost'
FASTAPI_PORT=8080
FASTAPI_API_PREFIX='/app/v1'
