## GRADUTE_PG
GRADUTE_POSTGRES_USER='guest'
GRADUTE_POSTGRES_PASSWORD='guest'
GRADUTE_POSTGRES_DB='db_name'
GRADUTE_POSTGRES_HOST='postgres'
GRADUTE_POSTGRES_PORT=5432

## GRADUTE_FASTAPI
GRADUTE_FASTAPI_HOST='localhost'
GRADUTE_FASTAPI_PORT=8080
GRADUTE_FASTAPI_API_PREFIX='/app/v1'
