## LOGGING
LOGGING_SENTRY_DSN='dsn, получаемый при регистрации на https://sentry.io'
LOGGING_LOGSTAH_HOST='logstash'
LOGGING_LOGSTAH_PORT=5044

## GRADUTE_PG
POSTGRES_USER='guest'
POSTGRES_PASSWORD='guest'
POSTGRES_DB='db_name'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432

## GRADUTE_FASTAPI
FASTAPI_HOST='booking_api'
FASTAPI_PORT=8080
FASTAPI_API_PREFIX='/app/v1'





## Test
TEST_FASTAPI_HOST='booking_api'
TEST_FASTAPI_PORT=8080
TEST_FASTAPI_API_PREFIX='/app/v1'
