## DEBUG
DEBUG_DEBUG=True
DEBUG_TEST_EMAIL='["admin@admin.com"]'

## GRADUTE_LOGGING
LOGGING_SENTRY_DSN='dsn, получаемый при регистрации на https://sentry.io'
LOGGING_LOGSTASH_HOST='logstash'
LOGGING_LOGSTASH_PORT=5044

## GRADUTE_PG
POSTGRES_USER='guest'
POSTGRES_PASSWORD='guest'
POSTGRES_DB='db_name'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432

## GRADUTE_FASTAPI
FASTAPI_HOST='booking_api'
FASTAPI_PORT=8080
FASTAPI_API_PREFIX='/app/v1'

## GRADUTE_JWT
JWT_SECRET_KEY='245585dbb5cbe2f151742298d61d364880575bff0bdcbf4ae383f0180e7e47dd'
JWT_ALGORITHM='HS256'

## AUTH_MOCK
AUTH_MOCK_HOST='mock_auth'
AUTH_MOCK_PORT=8081
AUTH_MOCK_PREFIX='/auth/v1/'

## MOVIE_API_MOCK
MOVIE_API_MOCK_HOST='mock_movie_api'
MOVIE_API_MOCK_PORT=8082
MOVIE_API_MOCK_PREFIX='/movie_api/v1/'

## UGC_MOCK
UGC_MOCK_HOST='mock_ugc'
UGC_MOCK_PORT=8083
UGC_MOCK_PREFIX='/ugc/v1/'

## URLSHORT
URLSHORT_HOST='url_shortener'
URLSHORT_PORT=3000
URLSHORT_PREFIX='/api/v1/shortener/'
URLSHORT_DEBUG=True
URLSHORT_TESTING=True
URLSHORT_ID_LENGTH=8

## REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_INDEX=0


## GRADUTE_Test
TEST_FASTAPI_HOST='booking_api'
TEST_FASTAPI_PORT=8080
TEST_FASTAPI_API_PREFIX='/app/v1'
TEST_DEBUG=False
